<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>COREI5</Machine>
    <WindowsUser>admin</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>b9699291-36e6-475e-b156-c69fd186b038</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\admin\Documents\Visual Studio 2015\Projects\Mobile_Application_2\Mobile_Application\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>C3881873BA909228DA5F75A8D475B578363CDC024CE01D79C26CCF4435DFF266</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b9699291-36e6-475e-b156-c69fd186b038_1.0.0.0_x86__kwmcxzszfer2y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b9699291-36e6-475e-b156-c69fd186b038_kwmcxzszfer2y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b9699291-36e6-475e-b156-c69fd186b038</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=admin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\admin\Documents\Visual Studio 2015\Projects\Mobile_Application_2\Mobile_Application\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-13T14:25:55.860</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\admin\Documents\Visual Studio 2015\Projects\Mobile_Application_2\Mobile_Application\bin\x86\Debug\Mobile_Application.exe">
      <PackagePath>entrypoint\Mobile_Application.exe</PackagePath>
      <Modified>2016-01-13T14:25:55.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\CommonServiceLocator\1.3.0\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2015-12-23T11:30:54.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-12-22T11:56:58.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-12-22T11:56:58.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-12-22T11:56:58.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-12-22T11:57:15.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-12-22T11:57:09.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-12-22T11:57:09.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-12-22T11:57:09.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-12-22T11:57:09.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-12-22T11:57:09.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-12-22T11:57:09.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-12-22T11:57:09.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-12-22T11:57:09.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-12-22T11:57:09.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-12-22T11:57:09.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-12-22T11:57:09.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-12-22T11:57:09.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-12-22T11:57:14.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-12-22T11:57:04.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\MvvmLightLibs\5.2.0\lib\windows81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2015-12-23T11:30:54.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\MvvmLightLibs\5.2.0\lib\windows81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2015-12-23T11:30:54.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\MvvmLightLibs\5.2.0\lib\windows81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2015-12-23T11:30:54.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\Newtonsoft.Json\8.0.1\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-01-02T15:23:01.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-12-22T11:57:12.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-12-22T11:57:14.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-12-22T11:57:12.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-12-22T11:57:12.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-12-22T11:57:30.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-12-22T11:57:25.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-12-22T11:57:12.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-12-22T11:57:12.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-12-22T11:57:04.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-12-22T11:57:05.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-12-22T11:57:04.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-12-22T11:57:15.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-12-22T11:57:04.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-12-22T11:57:15.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-12-22T11:57:15.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-12-22T11:57:15.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-12-22T11:57:23.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-12-22T11:57:21.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-12-22T11:57:23.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-12-22T11:57:23.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-12-22T11:57:23.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-12-22T11:57:45.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-12-22T11:57:23.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-12-22T11:57:25.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-12-22T11:57:25.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-12-22T11:57:04.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-12-22T11:57:25.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-12-22T11:57:25.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-12-22T11:57:25.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-12-22T11:57:26.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-12-22T11:57:25.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-12-22T11:57:26.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-12-22T11:57:05.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-12-22T11:57:25.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-12-22T11:57:27.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-12-22T11:57:06.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-12-22T11:57:05.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-12-22T11:57:06.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-12-22T11:57:27.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-22T11:57:05.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-12-22T11:57:27.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-12-22T11:57:09.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-12-22T11:57:29.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-12-22T11:57:15.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-12-22T11:57:08.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-12-22T11:57:27.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-12-22T11:57:05.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-12-22T11:57:28.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-12-22T11:57:45.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-12-22T11:57:45.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-12-22T11:57:45.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-12-22T11:57:28.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-12-22T11:57:30.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-12-22T11:57:30.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-12-22T11:57:29.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-12-22T11:57:30.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-12-22T11:57:30.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-12-22T11:57:30.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-12-22T11:57:31.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-12-22T11:57:32.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-22T11:57:06.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-12-22T11:57:31.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-12-22T11:57:07.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-12-22T11:57:06.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-12-22T11:57:07.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-22T11:57:07.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-12-22T11:57:07.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-12-22T11:57:31.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-12-22T11:57:31.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-12-22T11:57:07.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-12-22T11:57:12.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-12-22T11:57:14.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-12-22T11:57:14.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-12-22T11:57:09.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-12-22T11:57:32.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-12-22T11:57:15.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-12-22T11:57:32.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-12-22T11:57:33.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-12-22T11:57:33.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-12-22T11:57:03.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-12-22T11:57:33.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-12-22T11:57:33.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-12-22T11:57:33.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-12-22T11:57:33.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-12-22T11:57:33.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-12-22T11:57:33.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-12-22T11:57:04.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-12-22T11:57:15.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\NotificationsExtensions.Win10\10586.0.0\lib\uap10.0\NotificationsExtensions.winmd">
      <PackagePath>NotificationsExtensions.winmd</PackagePath>
      <Modified>2016-01-07T15:17:27.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Documents\Visual Studio 2015\Projects\Mobile_Application_2\Mobile_Application\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-01-08T13:16:11.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Documents\Visual Studio 2015\Projects\Mobile_Application_2\Mobile_Application\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-01-08T13:16:17.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Documents\Visual Studio 2015\Projects\Mobile_Application_2\Mobile_Application\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-01-08T13:16:11.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Documents\Visual Studio 2015\Projects\Mobile_Application_2\Mobile_Application\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-08T13:16:11.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Documents\Visual Studio 2015\Projects\Mobile_Application_2\Mobile_Application\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-08T13:16:11.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Documents\Visual Studio 2015\Projects\Mobile_Application_2\Mobile_Application\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-08T13:16:11.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Documents\Visual Studio 2015\Projects\Mobile_Application_2\Mobile_Application\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-08T13:16:11.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Documents\Visual Studio 2015\Projects\Mobile_Application_2\Mobile_Application\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-08T13:16:11.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Documents\Visual Studio 2015\Projects\Mobile_Application_2\Mobile_Application\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-08T13:16:11.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Documents\Visual Studio 2015\Projects\Mobile_Application_2\Mobile_Application\bin\x86\Debug\Mobile_Application.xr.xml">
      <PackagePath>Mobile_Application.xr.xml</PackagePath>
      <Modified>2016-01-08T13:16:17.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-12-22T10:13:18.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Documents\Visual Studio 2015\Projects\Mobile_Application_2\Mobile_Application\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-01-13T13:52:42.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Documents\Visual Studio 2015\Projects\Mobile_Application_2\Mobile_Application\bin\x86\Debug\Core\Mobile_Application.exe">
      <PackagePath>Mobile_Application.exe</PackagePath>
      <Modified>2016-01-13T14:25:55.857</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>